{
  "name": "hive.noctemque.com",
  "description": "",
  "keywords": [
    "php",
    "project",
    "psr4",
    "phpunit"
  ],
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Md. Jahangir Alam",
      "email": "jahangir033003@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Hive\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HIVE\\": "tests/app/"
    }
  }
}
